{
  "name": "@apps/worker",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "types": "",
  "exports": {},
  "publishConfig": {},
  "scripts": {
    "build": "tsup --clean",
    "check-types": "tsc --noEmit",
    "dev": "tsup --watch & nodemon",
    "lint": "eslint .",
    "start": "node dist/index"
  },
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "@packages/common": "workspace:^",
    "@packages/queue": "workspace:^",
    "bullmq": "^5.40.2",
    "drizzle-orm": "^0.39.3"
  },
  "nodemonConfig": {
    "watch": [
      "dist"
    ],
    "ext": "js",
    "exec": "node dist/index.js"
  },
  "devDependencies": {
    "@packages/eslint": "workspace:^",
    "@packages/tsconfig": "workspace:^",
    "@swc/core": "^1.10.15",
    "nodemon": "^3.1.9",
    "tsup": "^8.3.6"
  }
}
